# React-SpringBoot

spring-boot-react/: build.gradle
spring-boot-react/src/main/java/com/techinterface/: SpringBootReactApplication.java
spring-boot-react/src/main/resources/: application.yml
spring-boot-react/src/test/java/com/techinterface/: SpringBootReactApplicationTests.java
